{
	"version": 24,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				190.3306427001953,
				-1025.6578369140625
			],
			"width": 500,
			"height": 500,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				1,
				1,
				1,
				1
			],
			"nodes": [
				{
					"name": "Ellipse",
					"translation": [
						250,
						250
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 4,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 0,
					"opacity": 1,
					"color": [
						0.11254759877920151,
						0.7164626717567444,
						0.776190459728241,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								0,
								-100
							],
							"in": [
								-55.22847366333008,
								-100
							],
							"out": [
								55.22847366333008,
								-100
							]
						},
						{
							"pointType": 2,
							"translation": [
								100,
								0
							],
							"in": [
								100,
								-55.22847366333008
							],
							"out": [
								100,
								55.22847366333008
							]
						},
						{
							"pointType": 2,
							"translation": [
								0,
								100
							],
							"in": [
								55.22847366333008,
								100
							],
							"out": [
								-55.22847366333008,
								100
							]
						},
						{
							"pointType": 2,
							"translation": [
								-100,
								0
							],
							"in": [
								-100,
								55.22847366333008
							],
							"out": [
								-100,
								-55.22847366333008
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Group",
					"translation": [
						250,
						250
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Ellipse",
					"parent": 3,
					"translation": [
						150,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 2,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 4,
					"opacity": 1,
					"color": [
						0.11372549086809158,
						0.7176470756530762,
						0.7764706015586853,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 4,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								0,
								-25
							],
							"in": [
								-13.80711841583252,
								-25
							],
							"out": [
								13.80711841583252,
								-25
							]
						},
						{
							"pointType": 2,
							"translation": [
								25,
								0
							],
							"in": [
								25,
								-13.80711841583252
							],
							"out": [
								25,
								13.80711841583252
							]
						},
						{
							"pointType": 2,
							"translation": [
								0,
								25
							],
							"in": [
								13.80711841583252,
								25
							],
							"out": [
								-13.80711841583252,
								25
							]
						},
						{
							"pointType": 2,
							"translation": [
								-25,
								0
							],
							"in": [
								-25,
								13.80711841583252
							],
							"out": [
								-25,
								-13.80711841583252
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Ellipse",
					"parent": 3,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 7,
					"opacity": 1,
					"color": [
						0.39025795459747314,
						0.8039753437042236,
						0.876984179019928,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 7,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								0,
								-150
							],
							"in": [
								-82.84271240234375,
								-150
							],
							"out": [
								82.84271240234375,
								-150
							]
						},
						{
							"pointType": 2,
							"translation": [
								150,
								0
							],
							"in": [
								150,
								-82.84271240234375
							],
							"out": [
								150,
								82.84271240234375
							]
						},
						{
							"pointType": 2,
							"translation": [
								0,
								150
							],
							"in": [
								82.84271240234375,
								150
							],
							"out": [
								-82.84271240234375,
								150
							]
						},
						{
							"pointType": 2,
							"translation": [
								-150,
								0
							],
							"in": [
								-150,
								82.84271240234375
							],
							"out": [
								-150,
								-82.84271240234375
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Ellipse",
					"parent": 3,
					"translation": [
						-150,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 3,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 10,
					"opacity": 1,
					"color": [
						0.11372549086809158,
						0.7176470756530762,
						0.7764706015586853,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 10,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								0,
								-25
							],
							"in": [
								-13.80711841583252,
								-25
							],
							"out": [
								13.80711841583252,
								-25
							]
						},
						{
							"pointType": 2,
							"translation": [
								25,
								0
							],
							"in": [
								25,
								-13.80711841583252
							],
							"out": [
								25,
								13.80711841583252
							]
						},
						{
							"pointType": 2,
							"translation": [
								0,
								25
							],
							"in": [
								13.80711841583252,
								25
							],
							"out": [
								-13.80711841583252,
								25
							]
						},
						{
							"pointType": 2,
							"translation": [
								-25,
								0
							],
							"in": [
								-25,
								13.80711841583252
							],
							"out": [
								-25,
								-13.80711841583252
							]
						}
					],
					"type": "path"
				}
			],
			"animations": [
				{
					"name": "Is Loading",
					"fps": 60,
					"duration": 1,
					"isLooping": true,
					"keyed": [
						{
							"component": 3,
							"rotation": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 6.283185307179586
									}
								]
							]
						},
						{
							"component": 7,
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.6000000238418579
									},
									{
										"time": 0.6,
										"interpolatorType": 1,
										"value": 0.800000011920929
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 0.6000000238418579
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.6000000238418579
									},
									{
										"time": 0.6,
										"interpolatorType": 1,
										"value": 0.800000011920929
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 0.6000000238418579
									}
								]
							]
						},
						{
							"component": 8,
							"fillOpacity": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.24910407937983037,
										"cubicX2": 0.3333333333333333,
										"cubicY2": 0.9950718213153142,
										"value": 0
									},
									{
										"time": 0.6,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.24910407937983037,
										"cubicX2": 0.3333333333333333,
										"cubicY2": 0.9950718213153142,
										"value": 1
									},
									{
										"time": 1,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.24910407937983037,
										"cubicX2": 0.3333333333333333,
										"cubicY2": 0.9950718213153142,
										"value": 0
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 1,
					"type": "animation"
				},
				{
					"name": "Start Loading",
					"fps": 60,
					"duration": 1.1666666666666667,
					"isLooping": true,
					"keyed": [
						{
							"component": 0,
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.7060933266916583,
										"cubicX2": 0.5053763440860215,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 0.25,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.7060933266916583,
										"cubicX2": 0.5053763440860215,
										"cubicY2": 1,
										"value": 1.1
									},
									{
										"time": 0.36666666666666664,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.4641578428206905,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 0.25,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.4641578428206905,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0.95
									},
									{
										"time": 0.36666666666666664,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 3,
							"rotation": [
								[
									{
										"time": 0.25,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1.1166666666666667,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.8539427890572497,
										"cubicX2": 1,
										"cubicY2": 0.5716847245411207,
										"value": 3.141592653589793
									}
								]
							]
						},
						{
							"component": 4,
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.5179212836809055,
										"cubicX2": 0.5483870967741935,
										"cubicY2": 1.001792251422841,
										"value": 50
									},
									{
										"time": 0.25,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.5179212836809055,
										"cubicX2": 0.5483870967741935,
										"cubicY2": 1.001792251422841,
										"value": 150
									}
								]
							],
							"rotation": [
								[
									{
										"time": 0.25,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.437276122390583,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 0.7,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.437276122390583,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1.5707963267948966
									}
								]
							]
						},
						{
							"component": 6,
							"pathVertices": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": [
											0,
											-25,
											-13.80711841583252,
											-25,
											13.80711841583252,
											-25,
											25,
											0,
											25,
											-13.80711841583252,
											25,
											13.80711841583252,
											0,
											25,
											13.80711841583252,
											25,
											-13.80711841583252,
											25,
											-25,
											0,
											-25,
											13.80711841583252,
											-25,
											-13.80711841583252
										]
									},
									{
										"time": 0.25,
										"interpolatorType": 1,
										"value": [
											0,
											-25,
											-13.80711841583252,
											-25,
											13.80711841583252,
											-25,
											25,
											0,
											25,
											-13.807113647460938,
											25,
											13.80712890625,
											0,
											25,
											13.80711841583252,
											25,
											-13.80711841583252,
											25,
											-55,
											0,
											-55,
											13.80712890625,
											-55,
											-13.807113647460938
										]
									},
									{
										"time": 0.5333333333333333,
										"interpolatorType": 1,
										"value": [
											0,
											-25,
											-13.80711841583252,
											-25,
											13.80711841583252,
											-25,
											25,
											0,
											25,
											-13.807113647460938,
											25,
											13.80712890625,
											0,
											25,
											13.80711841583252,
											25,
											-13.80711841583252,
											25,
											-24.999988555908203,
											0.000019439665265963413,
											-24.99997901916504,
											13.807157516479492,
											-24.999963760375977,
											-13.807095527648926
										]
									},
									{
										"time": 0.7,
										"interpolatorType": 1,
										"value": [
											0,
											-25,
											-13.80711841583252,
											-25,
											13.80711841583252,
											-25,
											25,
											0,
											25,
											-13.807113647460938,
											25,
											13.80712890625,
											0,
											25,
											13.80711841583252,
											25,
											-13.80711841583252,
											25,
											-35,
											1.1368683772161603e-13,
											-35,
											13.80712890625,
											-35,
											-13.80712890625
										]
									}
								]
							]
						},
						{
							"component": 7,
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.6
									},
									{
										"time": 0.6833333333333333,
										"interpolatorType": 1,
										"value": 0.8
									},
									{
										"time": 0.8333333333333334,
										"interpolatorType": 1,
										"value": 0.8
									},
									{
										"time": 1.1166666666666667,
										"interpolatorType": 1,
										"value": 0.6
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.6
									},
									{
										"time": 0.6833333333333333,
										"interpolatorType": 1,
										"value": 0.8
									},
									{
										"time": 0.8333333333333334,
										"interpolatorType": 1,
										"value": 0.8
									},
									{
										"time": 1.1166666666666667,
										"interpolatorType": 1,
										"value": 0.6
									}
								]
							]
						},
						{
							"component": 8,
							"fillOpacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.6833333333333333,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 1.1166666666666667,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.6523298858314432,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 10,
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.4977599933583249,
										"cubicX2": 0.46236559139784944,
										"cubicY2": 1.001792251422841,
										"value": -50
									},
									{
										"time": 0.25,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.4977599933583249,
										"cubicX2": 0.46236559139784944,
										"cubicY2": 1.001792251422841,
										"value": -150
									}
								]
							],
							"rotation": [
								[
									{
										"time": 0.25,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.5044804234658518,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 0.6833333333333333,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.5044804234658518,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1.5707963267948966
									}
								]
							]
						},
						{
							"component": 12,
							"pathVertices": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": [
											0,
											-25,
											-13.80711841583252,
											-25,
											13.80711841583252,
											-25,
											25,
											0,
											25,
											-13.80711841583252,
											25,
											13.80711841583252,
											0,
											25,
											13.80711841583252,
											25,
											-13.80711841583252,
											25,
											-25,
											0,
											-25,
											13.80711841583252,
											-25,
											-13.80711841583252
										]
									},
									{
										"time": 0.25,
										"interpolatorType": 1,
										"value": [
											0,
											-25,
											-13.80711841583252,
											-25,
											13.80711841583252,
											-25,
											55,
											0,
											55,
											-13.807113647460938,
											55,
											13.80712890625,
											0,
											25,
											13.80711841583252,
											25,
											-13.80711841583252,
											25,
											-25,
											0,
											-25,
											13.80712890625,
											-25,
											-13.807113647460938
										]
									},
									{
										"time": 0.5333333333333333,
										"interpolatorType": 1,
										"value": [
											0,
											-25,
											-13.80711841583252,
											-25,
											13.80711841583252,
											-25,
											25.000003814697266,
											-0.0000025770568754523993,
											25,
											-13.80710220336914,
											25,
											13.807126998901367,
											0,
											25,
											13.80711841583252,
											25,
											-13.80711841583252,
											25,
											-25,
											0,
											-25,
											13.80712890625,
											-25,
											-13.807113647460938
										]
									},
									{
										"time": 0.7,
										"interpolatorType": 1,
										"value": [
											0,
											-25,
											-13.80711841583252,
											-25,
											13.80711841583252,
											-25,
											35,
											7.105427357601002e-14,
											35,
											-13.807113647460938,
											35,
											13.80712890625,
											0,
											25,
											13.80711841583252,
											25,
											-13.80711841583252,
											25,
											-25,
											0,
											-25,
											13.80712890625,
											-25,
											-13.807113647460938
										]
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 1.1166666666666667,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}